# Meson cross-compilation file for Emscripten WebAssembly target
# Used by build-steps.sh when building WASM packages with Meson

[binaries]
c = 'emcc'
cpp = 'em++'
ar = 'emar'
ranlib = 'emranlib'
strip = 'emstrip'
pkgconfig = 'pkg-config'
cmake = 'emcmake'
make = 'emmake'
pkg-config = 'emconfigure pkg-config'

[built-in options]
c_args = ['-O2', '-fPIC', '-D__EMSCRIPTEN__=1', '-DWASM_BROWSER=1']
c_link_args = ['-s', 'WASM=1', '-s', 'ALLOW_MEMORY_GROWTH=1', '-s', 'FILESYSTEM=1']
cpp_args = ['-O2', '-fPIC', '-D__EMSCRIPTEN__=1', '-DWASM_BROWSER=1']
cpp_link_args = ['-s', 'WASM=1', '-s', 'ALLOW_MEMORY_GROWTH=1', '-s', 'FILESYSTEM=1']

[host_machine]
system = 'emscripten'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'little'

[properties]
# WASM limitations
skip_sanity_check = true
needs_exe_wrapper = true
has_function_printf = true
has_function_hf = false
has_function_openssl = false
